<!doctype html>
<html navbar="/account/subscriptions/navbar-billing-profile.html">
  <head>
    <title>Billing profile ${customer.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Billing profile ${customer.id}</h1>
    <table id="customers-table" class="pure-table pure-table-stacked">
      <tbody id="${customer.id}">
        <tr>
          <th>Email</th>
          <td>${customer.email}</td>
        </tr>
        <tr>
          <th>Discount</th>
          <td>${customer.discount}</td>
        </tr>
        <tr>
          <th>Account balance</th>
          <td>${customer.accountBalanceFormatted}</td>
        </tr>
        <tr>
          <th>Delinquent amount</th>
          <td>${customer.delinquentFormatted}</td>
        </tr>
        <tr>
          <th>Subscriptions</th>
          <td>${customer.numSubscriptions}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${customer.created}</td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${customer.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${customer.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>