<!doctype html>
<html navbar="/account/subscriptions/navbar-subscription.html">
  <head>
    <title>Cancel ${subscription.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Cancel subscription</h1>
    <div id="message-container"></div>
    <table id="subscriptions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Plan</th>
        </tr>
      </thead>
      <tr id="${subscription.id}">
        <td><a href="/account/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
        <td>${subscription.plan_name}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div id="refund-container">
        <div class="pure-control-group">
          <label>Refund</label>
          <span id="refund-now" class="next-charge"></span>
          <div class="pure-checkbox">
            <label><input name="refund" value="at_period_end" type="radio" /> Cancel at end of billing period</label>
            <label><input name="refund" value="credit" type="radio" /> Credit for future payments</label>
            <label><input name="refund" value="refund" type="radio" /> Refund charge to original card</label>
          </div>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Cancel subscription</button>
      </div>
    </form>
  </body>
  <template id="refund-template">
    <span>${subscription.amountFormatted} ${subscription.currency}</span>
  </template>
  <template id="success">
    <div class="success message">Success!  The subscription has been canceled.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred canceling the subscription.</div>
  </template>
</html>