<!doctype html>
 <html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Change plan for ${subscription.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Change subscription plan</h1>
    <div id="message-container"></div>
    <table id="subscriptions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Plan</th>
        </tr>
      </thead>
      <tr id="${subscription.id}">
        <td><a href="/account/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
        <td>${subscription.plan_name}</td>
      </tr>
    </table>
    <form id="submit-form" method="GET" action="confirm-change-plan?subcriptionid=${subscription.id}" class="pure-form pure-form-stacked">
      <input type="submit" tabindex="-1" />>
      <div class="pure-control-group">
        <label for="name">Current plan</label>
        <span id="plan-name" class="next-charge"></span>
      </div>
      <div class="pure-control-group">
        <label for="source">New plan</label>
        <select id="plans-select" name="planid">
          <option>Select plan</option>
        </select>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Change plan</button>
      </div>
    </form>
  </body>
  <template id="plan-option-template">
    <option value="${plan.id}">${plan.name}</option>
  </template>
  <template id="plan-name-template">
    <span>${plan.name}</span>
  </template>
  <template id="success">
    <div class="success message">Success!  Your subscription has been updated.</div>
  </template>  
  <template id="invalid-cardid">
    <div class="error message">Error!  You must add payment information first.</div>
  </template>
  <template id="invalid-planid">
    <div class="error message">Error!  An invalid plan was selected.</div>
  </template>
  <template id="invalid-plan">
    <div class="error message">Error!  An invalid plan was selected.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred updating your subscription.</div>
  </template>
</html>