<!doctype html>
<html template="false">
  <head>
    <meta charset="utf-8">
    <title>Create billing profile</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base href="/" target="_top" />
    <script id="stripe-v3" src="https://js.stripe.com/v3/"></script>
    <script id="client-v3">
      var cardNumber
      var stripe
      var stripeElements = []
      window.onload = function () {
        stripe = Stripe('${dashboard.stripePublishableKey}')
        var elements = stripe.elements()
        var style = {
          base: {
            color: '#666666',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
              color: '#EEEEEE'
            }
          },
          invalid: {
            color: '#990000',
            iconColor: '#fa755a'
          }
        }
        var zipNumber = elements.create('postalCode', {style: style})
        zipNumber.mount('#zip-container')
        var cvcNumber = elements.create('cardCvc', {style: style})
        cvcNumber.mount('#cvc-container')
        var expiryNumber = elements.create('cardExpiry', {style: style})
        expiryNumber.mount('#expiry-container')
        cardNumber = elements.create('cardNumber', {style: style})
        cardNumber.mount('#card-container')
        stripeElements.push(zipNumber, cvcNumber, expiryNumber, cardNumber)
        // cardNumber.addEventListener('change', function (event) {
          // var displayError = document.getElementById('card-errors');
          // if (event.error) {
          //   displayError.textContent = event.error.message;
          // } else {
          //   displayError.textContent = '';
          // }
        // })        

        var submit = document.getElementById('submit-button') 
        submit.addEventListener('click', convertCard)
      }
        
      function convertCard (e) {
        e.preventDefault()
        var additionalData = {}
        var fields = [ 'name', 'address_line1', 'address_line2', 'address_city', 'address_state', 'address_country' ]
        for (var i = 0, len = fields.length; i < len; i++) {
          var input = document.getElementById(fields[i])
          if (input.value) {
            additionalData[fields[i]] = input.value
          }
        }
        return stripe.createToken(cardNumber, additionalData).then(function (result) {
          if (result.error) {
            var errorElement = document.getElementById('card-errors')
            errorElement.textContent = result.error.message
            return
          }
          var token = document.getElementById('token')
          token.value = result.token.id
          var form = document.getElementById('form-v3')
          return form.submit()
        })
      }
    </script>
    <script id="stripe-v2" src="https://js.stripe.com/v2/"></script>
    <script id="client-v2">
      window.onload = function () {
        Stripe.setPublishableKey('${dashboard.stripePublishableKey}')
        var submit = document.getElementById('submit-button')
        submit.addEventListener('click', convertCard)
      }

      function convertCard (e) {
        e.preventDefault()
        var form = document.getElementById('submit-form')
        var cardInfo = {
        }
        var fields = ['name', 'number', 'cvc', 'exp_month', 'exp_year', 'address_line1', 'address_line2', 'address_city', 'address_state', 'address_zip', 'address_country']
        for (var i = 0, len = fields.length; i < len; i++) {
          var input = document.getElementById(fields[i])
          if (input.value) {
            cardInfo[fields[i]] = input.value
          }
          delete (input.name)
        }
        return Stripe.card.createToken(cardInfo, addCardToken)
      }

      function addCardToken (status, response) {
        if (status !== 200) {
          // an error has occurred
        }
        var token = document.getElementById('token')
        token.value = response.id
        var form = document.getElementById('form-v2')
        return form.submit()
      }
      </script>
      <style>
      form { margin-bottom: 0 }
      h1,
      .pure-controls,
      label { text-align: left }
      .pure-form-stacked select { margin: 0 }
      .pure-control-group select,
      .adjacent { margin-right: 1rem }
      select { width: 100% }
      .StripeElement { padding: 0.5rem 0.6rem; background-color: #EEE; color: #666 }
      </style>
  </head>
  <body class="entry-form">
    <h1>Create billing profile</h1>
    <div id="message-container"></div>
    <form id="form-v3" method="POST" class="pure-form pure-form-stacked">
      <input type="hidden" name="token" id="token" />
      <div id="card-errors"></div>
      <div class="pure-control-group">
        <label for="description">Profile description</label>
        <input value="test" require id="description" name="description" type="text" maxlength="100" />
      </div>
      <div class="pure-control-group">
        <label for="email">Contact email</label>
        <input value="test@test.com" require id="email" name="email" type="text" maxlength="100" />
      </div>
      <div class="pure-control-group">
        <div class="pure-g">
          <div class="pure-u-13-24">
            <label>Card number</label>
            <div class="adjacent" id="card-container"></div>
          </div>
          <div class="pure-u-5-24">
            <label for="cvc">CVC</label>
            <div id="cvc-container" class="adjacent"></div>
          </div>
          <div class="pure-u-6-24">
            <label for="mm">Expiry</label>
            <div id="expiry-container"></div>
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="name">Name on card</label>
        <input value="Test Person" require id="name" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <label for="address_line1">Address line 1</label>
        <input value="123 Sesame St" id="address_line1" type="text" maxlength="1000" />
      </div>          
      <div class="pure-control-group">
        <label for="address_line2">Address line 2</label>
        <input id="address_line2" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <label for="address_city">City</label>
        <input value="London" id="address_city" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <div class="pure-g">
          <div class="pure-u-2-3">
            <label for="address_state">State or province</label>
            <div class="adjacent">
              <select id="address_state">
                <option>Select state</option>
              </select>
            </div>
          </div>
          <div class="pure-u-1-3">
            <label>Postal code</label>
            <div id="zip-container"></div>
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="address_country">Country</label>
        <select id="address_country">
          <option>Select country</option>
        </select>
      </div>
      <div class="pure-controls">
        <button id="submit-button" class="adjacent pure-button pure-button-primary" type="submit">Save profile</button>
        <button class="pure-button" type="submit" name="refresh" value="true">Change country</button>
      </div>
    </form>
    <form id="form-v2" method="POST" class="pure-form pure-form-stacked">
      <input type="hidden" name="token" id="token" />
      <div class="pure-control-group">
        <label for="description">Profile description</label>
        <input value="test" require id="description" name="description" type="text" maxlength="100" />
      </div>
      <div class="pure-control-group">
        <label for="email">Contact email</label>
        <input value="test@test.com" require id="email" name="email" type="text" maxlength="100" />
      </div>
      <div class="pure-control-group">
        <div class="pure-g">
          <div class="pure-u-13-24">
            <div class="adjacent">
              <label for="number">Card</label>
              <input value="4242424242424242" name="number" required id="number" type="text" maxlength="19" />
            </div>
          </div>
          <div class="pure-u-4-24">
            <label for="cvc">CVC</label>
            <div class="adjacent">
              <input value="123" name="cvc" require id="cvc" type="text" maxlength="3" />
            </div>
          </div>
          <div class="pure-u-7-24">
            <label for="mm">Expiry</label>
            <div class="pure-g">
              <div class="pure-u-1-2">
                <div class="adjacent">
                  <input value="10" name="exp_month" require placeholder="MM" id="exp_month" type="text" maxlength="2" />
                </div>
              </div>
              <div class="pure-u-1-2">
                <input value="20" name="exp_year" require placeholder="YY" id="exp_year" type="text" maxlength="2" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="name">Name on card</label>
        <input value="Test Person" require id="name" name="name" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <label for="address_line1">Address line 1</label>
        <input value="123 Sesame St" id="address_line1" name="address_line1" type="text" maxlength="1000" />
      </div>          
      <div class="pure-control-group">
        <label for="address_line2">Address line 2</label>
        <input id="address_line2" name="address_line2" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <label for="address_city">City</label>
        <input value="London" id="address_city" name="address_city" type="text" maxlength="1000" />
      </div>
      <div class="pure-control-group">
        <div class="pure-g">
          <div class="pure-u-2-3">
            <label for="address_state">State or province</label>
            <div class="adjacent">
              <select id="address_state" name="address_state">
                <option>Select state</option>
              </select>
            </div>
          </div>
          <div class="pure-u-1-3">
            <div id="zip-container" class="pure-control-group">
              <label for="address_zip">ZIP</label>
              <input value="EC1A 1AA" id="address_zip" name="address_zip" type="text" maxlength="1000" />
            </div>
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="address_country">Country</label>
        <select name="address_country" id="address_country">
          <option>Select country</option>
        </select>
      </div>
      <div class="pure-controls">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Save profile</button>
        <button class="pure-button" type="submit" name="refresh" value="true">Change country</button>
      </div>
    </form>
  </body>
  <template id="country-option">
    <option value="${country.code}">${country.name}</option>
  </template>
  <template id="state-option">
    <option value="${state.code}">${state.name}</option>
  </template>
  <template id="invalid-token">
    <div class="error message">Error! An error ocurred saving your card.</div>
  </template>
  <template id="invalid-name">
    <div class="error message">Error!  Invalid or missing name.</div>
  </template>
  <template id="invalid-number">
    <div class="error message">Error!  Invalid or missing card number.</div>
  </template>
  <template id="invalid-cvc">
    <div class="error message">Error!  Invalid or missing CVC number.</div>
  </template>
  <template id="invalid-exp_month">
    <div class="error message">Error!  Invalid or missing expiration month.</div>
  </template>
  <template id="invalid-exp_year">
    <div class="error message">Error!  Invalid or missing expiration year.</div>
  </template>
  <template id="success">
    <div class="success message">Success!  The billing profile has been created.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred updating your information.</div>
  </template>
</html>