<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Delete ${card.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Delete unused card</h1>
    <div id="message-container"></div>
    <table id="cards-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Card</th>
          <th>Last 4</th>
          <th>Expires</th>
        </tr>
        <tr id="${card.id}">
          <td>${card.id}</td>
          <td>${card.brand}</td>
          <td>${card.last4}</td>
          <td>${card.exp_month} / ${card.exp_year}</td>
        </tr>
      </thead>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Delete</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The unused card has been deleted.</div>
  </template>
  <template id="invalid-cardid">
    <div class="error message">Error!  An invalid card or your default payment source was provided.</div>
  </template>
  <template id="invalid-card">
    <div class="error message">Error!  An invalid card or your default payment source was provided.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the unused card.</div>
  </template>
</html>