<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Edit payment information</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base href="/" target="_top" />
  </head>
  <body>
    <h1>Edit payment information</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div id="number-container" class="pure-control-group">
        <div class="pure-g">
          <div class="pure-u-13-24">
            <div class="adjacent">
              <label for="number">Card</label>
              <input name="number" required id="number" type="text" maxlength="19" />
            </div>
          </div>
          <div class="pure-u-4-24">
            <label for="cvc">CVC</label>
            <div class="adjacent">
              <input name="cvc" require id="cvc" type="text" maxlength="3" />
            </div>
          </div>
          <div class="pure-u-7-24">
            <label for="mm">Expiry</label>
            <div class="pure-g">
              <div class="pure-u-1-2">
                <div class="adjacent">
                  <input name="exp_month" require placeholder="MM" id="exp_month" type="text" maxlength="2" />
                </div>
              </div>
              <div class="pure-u-1-2">
                <input name="exp_year" require placeholder="YY" id="exp_year" type="text" maxlength="2" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="name-container" class="pure-control-group">
        <label for="name">Name</label>
        <input require id="name" name="name" type="text" maxlength="1000" />
      </div>
      <div id="address_line1-container" class="pure-control-group">
        <label for="address_line1">Address line 1</label>
        <input id="address_line1" name="address_line1" type="text" maxlength="1000" />
      </div>          
      <div id="address_line2-container" class="pure-control-group">
        <label for="address_line2">Address line 2</label>
        <input id="address_line2" name="address_line2" type="text" maxlength="1000" />
      </div>
      <div id="city-container" class="pure-control-group">
        <label for="address_city">City</label>
        <input id="address_city" name="address_city" type="text" maxlength="1000" />
      </div>
      <div id="state-container" class="pure-control-group">
        <div class="pure-g">
          <div class="pure-u-4-5">
            <label for="address_state">State or province</label>
            <div class="adjacent">
              <select id="address_state" name="address_state">
                <option>Select state</option>
              </select>
            </div>
          </div>
          <div class="pure-u-1-5">
            <div id="zip-container" class="pure-control-group">
              <label for="address_zip">ZIP</label>
              <input id="address_zip" name="address_zip" type="text" maxlength="1000" />
            </div>
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="address_country">Country</label>
        <select name="address_country" id="address_country">
          <option>Select country</option>
        </select>
      </div>
      <div id="submit-container" class="pure-controls">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Update information</button>
        <button name="refresh" value="true" class="pure-button">Change country</button>
      </div>
    </form>
  </body>
  <template id="country-option-template">
    <option value="${country.code}">${country.name}</option>
  </template>
  <template id="state-option-template">
    <option value="${state.code}">${state.name}</option>
  </template>
  <template id="invalid-name">
    <div class="error message">Error!  Invalid or missing name.</div>
  </template>
  <template id="invalid-number">
    <div class="error message">Error!  Invalid or missing card number.</div>
  </template>
  <template id="invalid-cvc">
    <div class="error message">Error!  Invalid or missing CVC number.</div>
  </template>
  <template id="invalid-exp_month">
    <div class="error message">Error!  Invalid or missing expiration month.</div>
  </template>
  <template id="invalid-exp_year">
    <div class="error message">Error!  Invalid or missing expiration year.</div>
  </template>
  <template id="success">
    <div class="success message">Success!  Your payment information has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred updating your information.</div>
  </template>
</html>