<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Subscriptions</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Subscriptions</h1>
    <div id="message-container"></div>
    <div id="balance-information-container">
      <h2>Account balance</h2>
      <table id="balance-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Status</th>
            <th>Plan</th>
            <th>Price</th>
            <th>Started</th>
            <th>Next charge</th>          
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="payment-information-container">
      <h2>Payment information</h2>
      <ul id="cards-list"></ul>
    </div>
    <div id="subscriptions-container">
      <h2>Subscriptions</h2>
      <table id="subscriptions-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Status</th>
            <th>Plan</th>
            <th>Price</th>
            <th>Started</th>
            <th>Next charge</th>          
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="invoices-container">
      <h2>Recent invoices</h2>
      <table id="invoices-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Invoice number</th>
            <th>Total</th>
            <th>Plan</th>
            <th>Statement description</th>
            <th>Charge date</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="cards-container">
      <h2>Saved cards</h2>
      <table id="cards-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Card</th>
            <th>Last 4</th>
            <th>Expires</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
  <template id="balance-row">
    <tr id="${customer.id}">
      <td><a href="/account/subscriptions/customer?customerid=${customer.id}">${customer.id}</a></td>
      <td>${customer.account_balance}</td>
    </tr>
  </template>
  <template id="card-row">
    <tr id="${card.id}">
      <td><a href="/account/subscriptions/card?card=${card.id}">${card.id}</a></td>
      <td>${card.brand}</td>
      <td>${card.last4}</td>
      <td>${card.exp_month} / ${card.exp_year}</td>
      <td id='default-source-${card.id}'>Canceled</td>
      <td id='unused-source-${card.id}'></td>
      <td class="pure-button-group" role="group">
        <a id="delete-card-link-${card.id}" class="pure-button" href="/account/subscriptions/delete-card?cardid=${card.id}">Delete</a>
      </td>
    </tr>
  </template>
  <template id="subscription-row">
    <tr id="${subscription.id}">
      <td><a href="/account/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
      <td id='active-subscription-${subscription.id}'>Active</td>
      <td id='canceling-subscription-${subscription.id}'>Active (canceling)</td>
      <td id='trialing-subscription-${subscription.id}' title="Trial ending ${subscription.trial_end}">Trial (ending in ${subscription.trialEnd})</td>
      <td id='past_due-subscription-${subscription.id}'>Past due</td>
      <td id='canceled-subscription-${subscription.id}'>Canceled</td>
      <td id='unpaid-subscription-${subscription.id}'>Unpaid</td>
      <td>${subscription.plan_name}</td>
      <td id="day-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / day</td>
      <td id="day-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} days</td>
      <td id="week-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / week</td>
      <td id="week-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} weeks</td>
      <td id="month-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / month</td>
      <td id="month-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} months</td>
      <td id="year-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / year</td>
      <td id="year-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} years</td>
      <td>${subscription.created}</td>
      <td>${subscription.nextCharge}</td>
      <td class="pure-button-group" role="group">
        <a class="pure-button" href="/account/subscriptions/invoices?subscriptionid=${subscription.id}">Invoices</a>
        <a id="change-plan-link-${subscription.id}" class="pure-button" href="/account/subscriptions/change-plan?subscriptionid=${subscription.id}">Change plan</a>
        <a id="cancel-subscription-link-${subscription.id}" class="pure-button" href="/account/subscriptions/cancel-subscription?subscriptionid=${subscription.id}">Cancel</a>
      </td>
    </tr>
  </template>
  <template id="invoice-row">
    <tr id="${invoice.id}">
      <td><a href="/account/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
      <td>${invoice.number}</td>
      <td>${invoice.totalFormatted}</td>
      <td>${invoice.plan_name}</td>
      <td>${invoice.statement_descriptor}</td>
      <td>${invoice.date}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>