<!doctype html>
<html navbar="/account/subscriptions/navbar-invoice.html">
  <head>
    <title>View ${invoice.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Invoice</h1>
    <div id="message-container"></div>
    <table id="invoices-table" class="pure-table pure-table-stacked">
      <tbody id="${invoice.id}">
        <tr>
          <th>ID</th>
          <td><a href="/account/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
        </tr>
        <tr>
          <th>Quantity</th>
          <td>${invoice.number}</td>
        </tr>
        <tr>
          <th>Plan</th>
          <td>${invoice.date}</td>
        </tr>
        <tr>
          <th>Period</th>
          <td>${invoice.totalFormatted}</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${invoice.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${invoice.userAgent}</td>
        </tr>
      </tbody>
    </table>
    <div id="charge-container">
      <h2>Charge</h2>
      <table id="charges-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Source</th>
            <th>Statement description</th>
            <th>Amount</th>
            <th>Date</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
    <div id="refund-container">
      <h2>Refund</h2>
      <table id="refunds-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Destination</th>
            <th>Status</th>
            <th>Amount</th>
            <th>Date</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
    <h2>Line items</h2>
    <table id="line_items-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Quantity</th>
          <th>Plan</th>
          <th>Period</th>
          <th>Amount</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </body>
  <template id="line_item-row">
    <tr id="${line_item.id}">
      <td>${line_item.id}</td>
      <td>${line_item.quantity}</td>
      <td>${line_item.description}</td>
      <td>${line_item.startFormatted} - ${line_item.endFormatted}</td>
      <td>${line_item.totalFormatted}</td>
      <td></td>
    </tr>
  </template>
  <template id="charge-row">
    <tr id="${charge.id}">
      <td><a href="/account/subscriptions/charge?chargeid=${charge.id}">${charge.id}</a></td>
      <td>${charge.brand} ${charge.last4}</td>
      <td>${charge.statement_descriptor}</td>
      <td>${charge.totalFormatted}</td>
      <td>${charge.date}</td>
      <td></td>
    </tr>
  </template>
  <template id="refund-row">
    <tr id="${refund.id}">
      <td>${refund.id}</td>
      <td>${refund.brand} ${refund.last4}</td>
      <td>${refund.status}</td>
      <td>${refund.totalFormatted}</td>
      <td>${refund.date}</td>
      <td></td>
    </tr>
  </template>
</html>