<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Pay ${invoice.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Pay invoice</h1>
    <div id="message-container"></div>
    <table id="invoices-table" class="pure-table pure-table-striped">
      <thead>
        <tr> 
          <th>ID</th>         
          <th>Invoice number</th>
          <th>Total</th>
          <th>Date</th>
        </tr>
        <tr id="${invoice.id}">
          <td><a href="/account/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
          <td>${invoice.number}</td>
          <td>${invoice.totalFormatted}</td>
          <td>${invoice.date}</td>
        </tr>
      </thead>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div id="refund-container">
        <div class="pure-control-group">
          <label>Amount</label>
          <span id="amount-now" class="next-charge"></span>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Pay invoice</button>
        <a class="pure-button" href="/account/subscriptions/edit-payment-information">Edit payment information</a>
      </div>
    </form>
  </body>
  <template id="amount-template">
    <span>${invoice.amountFormatted} ${invoice.currency}</span>
  </template>
  <template id="success">
    <div class="success message">Success!  The invoice has been paid.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred paying the invoice.</div>
  </template>
</html>