<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Plans</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Plans</h1>
    <div id="no-plans">
      <p>There are no available plans to subscribe to.</p>
    </div>
    <table id="plans-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Trial</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/account/subscriptions/plans?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="plan-row">
    <tr id="${plan.id}">
      <td><a href="/account/subscriptions/plan?planid=${plan.id}">${plan.id}</a></td>
      <td>${plan.name}</td>
      <td>${plan.price}</td>
      <td>${plan.trial_period_days}</td>
      <td class="pure-button-group" role="group">
        <a id="start-subscription-${plan.id}" class="pure-button" href="/account/subscriptions/start-subscription?planid=${plan.id}">Start subscription</a>
        <a id="cancel-subscription-${plan.id}" class="pure-button" href="/account/subscriptions/cancel-subscription?planid=${plan.id}">Cancel subscription</a>
      </td>
    </tr>
  </template> 
</html>