<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>View ${plan.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Plan</h1>
    <div id="message-container"></div>
    <table id="plans-table" class="pure-table pure-table-stacked">
      <tbody id="${plan.id}">
        <tr>
          <th>ID</th>
          <td>${plan.id}</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>${plan.name}</td>
        </tr>
        <tr>
          <th>Price</th>
          <td>${plan.priceFormatted}</td>
        </tr>
      </tr>
      <tr>
        <th>Billing inteval</th>
        <td>${plan.interval_count} ${plan.interval}(s)</td>
      </tr>
      <tr>
        <th>Trial period</th>
        <td>${plan.trial_period_days} day(s)</td>
      </tr>
      <tr>
        <th>IP</th>
        <td>${plan.ip}</td>
      </tr>
      <tr>
        <th>User agent</th>
        <td>${plan.userAgent}</td>
      </tr>
      </tbody>
    </table>
  </body>
</html>