<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>Refund ${invoice.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" /> 
  </head>
  <body>
    <h1>Refund invoice</h1>
    <div id="message-container"></div>
    <table id="invoices-table" class="pure-table pure-table-striped">
      <thead>
        <tr> 
          <th>ID</th>         
          <th>Invoice number</th>
          <th>Total</th>
          <th>Date</th>
        </tr>
      </thead>
      <tr id="${invoice.id}">
        <td><a href="/account/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
        <td>${invoice.number}</td>
        <td>${invoice.date}</td>
        <td>${invoice.totalFormatted}</td>
        <td></td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div id="refund-container">
        <div class="pure-control-group">
          <label>Refund</label>
          <span id="refund-now" class="next-charge"></span>
          <p class="refund-note">Refunds may take 5 - 10 business days and can only be returned to the charged bank card account.</p>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Refund invoice</button>
      </div>
    </form>
  </body>
  <template id="refund-template">
    <span>${charge.amount} ${charge.currency}</span>
  </template>
  <template id="success">
    <div class="success message">Success!  The invoice has been refunded.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred refunding the invoice.</div>
  </template>
</html>