<!doctype html>
<html navbar="/account/subscriptions/navbar-plan.html">
  <head>
    <title>Start subscription to ${plan.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Start subscription</h1>
    <div id="message-container"></div>
    <table id="plans-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Interval</th>
        </tr>
      </thead>
      <tr id="${plan.id}">
        <td><a href="/account/subscriptions/plan?planid=${plan.id}">${plan.id}</a></td>
        <td><a href="/account/subscriptions/product?productid=${plan.product}">${plan.product}</a></td>
        <td>${plan.priceFormatted}</td>
        <td>${plan.trialFormatted} day(s)</td>
        <td>${plan.interval_count} ${plan.interval}(s)</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="customerid">Billing profile</label>
        <select name="customerid" id="customerid"><option>Select billing profile</option></select>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Start subscription</button>
      </div>
    </form>
  </body>
  <template id="customer-option">
    <option value="${customer.id}">${customer.name} ${customer.last4} ${customer.brand}</option>
  </template>
  <template id="success">
    <div class="success message">Success!  The subscription has been started.</div>
  </template>
  <template id="invalid-cardid">
    <div class="error message">Error!  You must update your payment information first.</div>
  </template>
  <template id="duplicate-subscription">
    <div class="error message">Error!  You have already subscribed to this plan.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred starting the subscription.</div>
  </template>
</html>