<!doctype html>
<html navbar="/account/subscriptions/navbar.html">
  <head>
    <title>View ${subscription.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Subscription</h1>
    <table id="subscriptions-table" class="pure-table pure-table-stacked">
      <tbody id="${subscription.id}">
        <tr>
          <th>ID</th>
          <td><a href="/account/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
        </tr>
        <tr>
          <th>Status</th>
        </tr>
        <tr>
          <td id='active-subscription-${subscription.id}'>Active</td>
          <td id='canceling-subscription-${subscription.id}'>Active (canceling)</td>
          <td id='trialing-subscription-${subscription.id}' title="Trial ending ${subscription.trial_end}">Trial (ending in ${subscription.trialEnd})</td>
          <td id='past_due-subscription-${subscription.id}'>Past due</td>
          <td id='canceled-subscription-${subscription.id}'>Canceled</td>
          <td id='unpaid-subscription-${subscription.id}'>Unpaid</td>
        </tr>
        <tr>
          <th>Plan</th>
          <td>${subscription.plan_name}</td>
        </tr>
        <tr>
          <th>Billing</th>
          <td id="day-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / day</td>
          <td id="day-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} days</td>
          <td id="week-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / week</td>
          <td id="week-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} weeks</td>
          <td id="month-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / month</td>
          <td id="month-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} months</td>
          <td id="year-singular-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / year</td>
          <td id="year-multiple-interval-${subscription.id}">${subscription.priceFormatted} ${subscription.currency} / ${subscription.interval_count} years</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${subscription.created}</td>
        </tr>
        <tr>
          <th>Next charge</th>
          <td>${subscription.nextCharge}</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${subscription.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${subscription.userAgent}</td>
        </tr>
      </tbody>
    </table>
    <div id="invoices-container"></div>
      <h2>Invoices</h2>
      <table id="invoices-table" class="pure-table pure-table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Invoice number</th>
            <th>Total</th>
            <th>Plan</th>
            <th>Statement description</th>
            <th>Charge date</th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
  <template id="invoice-row">
    <tr id="${invoice.id}"></tr>
      <td><a href="/account/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
      <td>${invoice.number}</td>
      <td>${invoice.totalFormatted}</td>
      <td>${invoice.plan_name}</td>
      <td>${invoice.statement_descriptor}</td>
      <td>${invoice.date}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>