<!doctype html>
<html navbar="/administrator/subscriptions/navbar-charges.html">
  <head>
    <title>Charges</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Charges</h1>
    <div id="message-container"></div>
    <div id="no-charges">
      <p>No charges have occured yet.</p>
    </div>
    <table id="charges-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Charge</th>
          <th>Paid</th>
          <th>Amount</th>
          <th>Amount refunded</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/charges?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="charge-row">
    <tr id="${charge.id}">
      <td><a href="/administrator/subscriptions/charge?chargeid=${charge.id}">${charge.id}</a></td>
      <td><a href="/administrator/subscriptions/customer?customerid=${charge.customer}">${charge.customer}</a></td>
      <td><a href="/administrator/subscriptions/charge?chargeid=${charge.charge}">${charge.charge}</a></td>
      <td>${charge.paid}</td>
      <td>${charge.amountFormatted}</td>
      <td>${charge.amountRefundedFormatted}</td>
      <td>${charge.date}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>