<!doctype html>
<html navbar="/administrator/subscriptions/navbar-charge.html">
  <head>
    <title>View ${charge.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Charge</h1>
    <div id="message-container"></div>
    <table id="charges-table" class="pure-table pure-table-stacked">
      <tbody id="${charge.id}">
        <tr>
          <th>ID</th>
          <td><a href="/administrator/subscriptions/charge?chargeid=${charge.id}">${charge.id}</a></td>
        </tr>
        <tr>
          <th>Customer</th>
          <td><a href="/administrator/subscriptions/customer?customerid=${charge.customer}">${charge.customer}</a></td>
        </tr>
        <tr>
          <th>Paid</th>
          <td>${charge.paid}</td>
        </tr>
        <tr>
          <th>Amount</th>
          <td>${charge.amountFormatted}</td>
        </tr>
        <tr>
          <th>Amount refunded</th>
          <td>${charge.amountRefundedFormatted}</td>
        </tr>
        <tr>
          <th>Date</th>
          <td>${charge.date}</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${charge.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${charge.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>