<!doctype html>
<html navbar="/administrator/subscriptions/navbar-coupon.html">
  <head>
    <title>View ${coupon.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Coupon</h1>
    <table id="coupons-table" class="pure-table pure-table-stacked">
      <tbody id="${coupon.id}">
        <tr>
          <th>ID</th>
          <td><a href="/administrator/subscriptions/coupon?couponid=${coupon.id}">${coupon.id}</a></td>
        </tr>
        <tr>
          <th>Amount off</th>
          <td>${coupon.amount_off} ${coupon.currency}</td>
        </tr>
        <tr>
          <th>Percent off</th>
          <td>${coupon.percent_off}%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>