<!doctype html>
<html navbar="/administrator/subscriptions/navbar-coupons.html">
  <head>
    <title>Coupons</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Coupons</h1>
    <div id="message-container"></div>
    <p><a href="/administrator/subscriptions/create-coupon" class="pure-button pure-button-primary">Create new coupon</a></p>
    <div id="no-coupons">
      <p>No coupons have been created yet.</p>
    </div>
    <table id="coupons-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Discount</th>
          <th>Status</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/coupons?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="coupon-row">
    <tr id="${coupon.id}">
      <td><a href="/administrator/subscriptions/coupon?couponid=${coupon.id}">${coupon.id}</a></td>
      <td>${coupon.discount}</td>
      <td id="draft-coupon-${coupon.id}">Draft</td>
      <td id="published-coupon-${coupon.id}">Published</td>
      <td id="unpublished-coupon-${coupon.id}">Unpublished</td>
      <td>${coupon.created}</td>
      <td class="pure-button-group" role="group">
        <a id="set-coupon-published-${coupon.id}" class="pure-button" href="/administrator/subscriptions/et-coupon-published?couponid=${coupon.id}">Publish</a>
        <a id="set-coupon-unpublished-${coupon.id}" class="pure-button" href="/administrator/subscriptions/et-coupon-unpublished?couponid=${coupon.id}">Unpublish</a>
      </td>
    </tr>
  </template>
</html>