<!doctype html>
<html navbar="/administrator/subscriptions/navbar-coupons.html">
  <head>
    <title>Create coupon</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Create coupon</h1>
    <p>Grants discounts to customers and subscriptions.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <input type="submit" tabindex="-1" />
      <div class="pure-control-group">
        <label for="couponid">Coupon ID</label>
        <input require id="couponid" name="couponid" type="text" maxlength="30" />
      </div>
      <div class="pure-control-group">
        <label for="percent_off">Whole percent to deduct (blank if amount)</label>
        <input require id="percent_off" name="percent_off" type="text" maxlength="3" />
      </div>
      <div class="pure-control-group">
        <label for="amount_off">Amount to deduct</label>
        <input require id="amount_off" name="amount_off" type="text" maxlength="7" />
      </div>
      <div class="pure-control-group">
        <label for="currency-select">Currency of amount</label>
        <select class="currency" name="currency" id="currency-select">
          <option value='afn'>Afghan Afghani</option>
          <option value='all'>Albanian Lek</option>
          <option value='dzd'>Algerian Dinar</option>
          <option value='aoa'>Angolan Kwanza</option>
          <option value='ars'>Argentine Peso</option>
          <option value='amd'>Armenian Dram</option>
          <option value='awg'>Aruban Florin</option>
          <option value='aud'>Australian Dollar</option>
          <option value='azn'>Azerbaijani Manat</option>
          <option value='bsd'>Bahamian Dollar</option>
          <option value='bdt'>Bangladeshi Taka</option>
          <option value='bbd'>Barbadian Dollar</option>
          <option value='bzd'>Belize Dollar</option>
          <option value='bmd'>Bermudian Dollar</option>
          <option value='bob'>Bolivian Boliviano</option>
          <option value='bam'>Bosnia &amp; Herzegovina Convertible Mark</option>
          <option value='bwp'>Botswana Pula</option>
          <option value='brl'>Brazilian Real</option>
          <option value='gbp'>British Pound</option>
          <option value='bnd'>Brunei Dollar</option>
          <option value='bgn'>Bulgarian Lev</option>
          <option value='bif'>Burundian Franc</option>
          <option value='khr'>Cambodian Riel</option>
          <option value='cad'>Canadian Dollar</option>
          <option value='cve'>Cape Verdean Escudo</option>
          <option value='kyd'>Cayman Islands Dollar</option>
          <option value='xaf'>Central African Cfa Franc</option>
          <option value='xpf'>Cfp Franc</option>
          <option value='clp'>Chilean Peso</option>
          <option value='cny'>Chinese Renminbi Yuan</option>
          <option value='cop'>Colombian Peso</option>
          <option value='kmf'>Comorian Franc</option>
          <option value='cdf'>Congolese Franc</option>
          <option value='crc'>Costa Rican Colón</option>
          <option value='hrk'>Croatian Kuna</option>
          <option value='czk'>Czech Koruna</option>
          <option value='dkk'>Danish Krone</option>
          <option value='djf'>Djiboutian Franc</option>
          <option value='dop'>Dominican Peso</option>
          <option value='xcd'>East Caribbean Dollar</option>
          <option value='egp'>Egyptian Pound</option>
          <option value='etb'>Ethiopian Birr</option>
          <option value='eur'>Euro</option>
          <option value='fkp'>Falkland Islands Pound</option>
          <option value='fjd'>Fijian Dollar</option>
          <option value='gmd'>Gambian Dalasi</option>
          <option value='gel'>Georgian Lari</option>
          <option value='gip'>Gibraltar Pound</option>
          <option value='gtq'>Guatemalan Quetzal</option>
          <option value='gnf'>Guinean Franc</option>
          <option value='gyd'>Guyanese Dollar</option>
          <option value='htg'>Haitian Gourde</option>
          <option value='hnl'>Honduran Lempira</option>
          <option value='hkd'>Hong Kong Dollar</option>
          <option value='huf'>Hungarian Forint</option>
          <option value='isk'>Icelandic Króna</option>
          <option value='inr'>Indian Rupee</option>
          <option value='idr'>Indonesian Rupiah</option>
          <option value='ils'>Israeli New Sheqel</option>
          <option value='jmd'>Jamaican Dollar</option>
          <option value='jpy'>Japanese Yen</option>
          <option value='kzt'>Kazakhstani Tenge</option>
          <option value='kes'>Kenyan Shilling</option>
          <option value='kgs'>Kyrgyzstani Som</option>
          <option value='lak'>Lao Kip</option>
          <option value='lbp'>Lebanese Pound</option>
          <option value='lsl'>Lesotho Loti</option>
          <option value='lrd'>Liberian Dollar</option>
          <option value='mop'>Macanese Pataca</option>
          <option value='mkd'>Macedonian Denar</option>
          <option value='mga'>Malagasy Ariary</option>
          <option value='mwk'>Malawian Kwacha</option>
          <option value='myr'>Malaysian Ringgit</option>
          <option value='mvr'>Maldivian Rufiyaa</option>
          <option value='mro'>Mauritanian Ouguiya</option>
          <option value='mur'>Mauritian Rupee</option>
          <option value='mxn'>Mexican Peso</option>
          <option value='mdl'>Moldovan Leu</option>
          <option value='mnt'>Mongolian Tögrög</option>
          <option value='mad'>Moroccan Dirham</option>
          <option value='mzn'>Mozambican Metical</option>
          <option value='mmk'>Myanmar Kyat</option>
          <option value='nad'>Namibian Dollar</option>
          <option value='npr'>Nepalese Rupee</option>
          <option value='ang'>Netherlands Antillean Gulden</option>
          <option value='twd'>New Taiwan Dollar</option>
          <option value='nzd'>New Zealand Dollar</option>
          <option value='nio'>Nicaraguan Córdoba</option>
          <option value='ngn'>Nigerian Naira</option>
          <option value='nok'>Norwegian Krone</option>
          <option value='pkr'>Pakistani Rupee</option>
          <option value='pab'>Panamanian Balboa</option>
          <option value='pgk'>Papua New Guinean Kina</option>
          <option value='pyg'>Paraguayan Guaraní</option>
          <option value='pen'>Peruvian Nuevo Sol</option>
          <option value='php'>Philippine Peso</option>
          <option value='pln'>Polish Złoty</option>
          <option value='qar'>Qatari Riyal</option>
          <option value='ron'>Romanian Leu</option>
          <option value='rub'>Russian Ruble</option>
          <option value='rwf'>Rwandan Franc</option>
          <option value='std'>São Tomé and Príncipe Dobra</option>
          <option value='shp'>Saint Helenian Pound</option>
          <option value='svc'>Salvadoran Colón</option>
          <option value='wst'>Samoan Tala</option>
          <option value='sar'>Saudi Riyal</option>
          <option value='rsd'>Serbian Dinar</option>
          <option value='scr'>Seychellois Rupee</option>
          <option value='sll'>Sierra Leonean Leone</option>
          <option value='sgd'>Singapore Dollar</option>
          <option value='sbd'>Solomon Islands Dollar</option>
          <option value='sos'>Somali Shilling</option>
          <option value='zar'>South African Rand</option>
          <option value='krw'>South Korean Won</option>
          <option value='lkr'>Sri Lankan Rupee</option>
          <option value='srd'>Surinamese Dollar</option>
          <option value='szl'>Swazi Lilangeni</option>
          <option value='sek'>Swedish Krona</option>
          <option value='chf'>Swiss Franc</option>
          <option value='tjs'>Tajikistani Somoni</option>
          <option value='tzs'>Tanzanian Shilling</option>
          <option value='thb'>Thai Baht</option>
          <option value='top'>Tongan Paʻanga</option>
          <option value='ttd'>Trinidad and Tobago Dollar</option>
          <option value='try'>Turkish Lira</option>
          <option value='ugx'>Ugandan Shilling</option>
          <option value='uah'>Ukrainian Hryvnia</option>
          <option value='aed'>United Arab Emirates Dirham</option>
          <option value='usd'>United States Dollar</option>
          <option value='uyu'>Uruguayan Peso</option>
          <option value='uzs'>Uzbekistani Som</option>
          <option value='vuv'>Vanuatu Vatu</option>
          <option value='vnd'>Vietnamese Đồng</option>
          <option value='xof'>West African Cfa Franc</option>
          <option value='yer'>Yemeni Rial</option>
          <option value='zmw'>Zambian Kwacha</option>
        </select>
      </div>
      <div class="pure-control-group">
        <label for="duration">Duration applied</label>
        <select id="duration" name="duration">
          <option>Select duration</option>
          <option value="once">Once</option>
          <option value="repeating">Repeating</option>
          <option value="forever">Forever</option>
        </select>
      </div>
      <div class="pure-control-group">
        <label for="duration_in_months">Duration in months if repeating (maximum 24)</label>
        <input type="number" id="duration_in_months" name="duration_in_months" value="" maxlength="3" size="5" />
      </div>
      <div class="pure-control-group">
        <label for="max_redemptions">Maximum redemptions</label>
        <input type="number" id="max_redemptions" name="max_redemptions" value="" maxlength="3" size="10" />
      </div>
      <div id="expires-container" class="pure-control-group">
        <label for="expires_day">Date of expiration (UTC)</label>
        <select name="expires_hour" id="expires_hour"><option>HH</option></select>:
        <select name="expires_minute" id="expires_minute"><option>MM</option></select>
        <select name="expires_meridiem" id="expires_meridiem"><option value='AM'>AM</option value='PM'><option>PM</option></select>
        <select name="expires_day" id="expires_day"><option value="0">Day</option></select>
        <select name="expires_month" id="expires_month">
          <option value="0">Month</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
        <select name="expires_year" id="expires_year"><option value="0">Year</option></select>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Create coupon</button>
      </div>
    </form>
  </body>
  <template id="invalid-couponid">
    <div class="error message">Error!  Invalid coupon ID value.</div>
  </template>
  <template id="invalid-couponid-length">
    <div class="error message">Error!  Coupon ID is too short or too long.</div>
  </template>
  <template id="invalid-percent_off">
    <div class="error message">Error!  Invalid percent off value.</div>
  </template>
  <template id="invalid-amount_off">
    <div class="error message">Error!  Invalid amount off value.</div>
  </template>
  <template id="invalid-discount">
    <div class="error message">Missing a percent or amount to discount.</div>
  </template>
  <template id="invalid-expires">
    <div class="error message">Error!  Invalid expiration date</div>
  </template>
  <template id="invalid-max_redemptions">
    <div class="error message">Error!  Invalid maximum customers</div>
  </template>
  <template id="invalid-duration">
    <div class="error message">Error!  Invalid duration.</div>
  </template>
  <template id="invalid-duration_in_months">
    <div class="error message">Error!  Invalid duration count</div>
  </template>
  <template id="duplicate-couponid">
    <div class="error message">Error!  Duplicate coupon id</div>
  </template>
  <template id="success">
    <div class="success message">Sucess!  The coupon has been created.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred submitting the coupon.</div>
  </template>
  <template id="expire-option-template">
    <option value="${option.value}">${option.name}</option>
  </template>
</html>