<!doctype html>
<html navbar="/administrator/subscriptions/navbar-customers.html">
  <head>
    <title>Customers</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Customers</h1>
    <div id="message-container"></div>
    <div id="no-customers">
      <p>No customers have been created yet.</p>
    </div>
    <table id="customers-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Email</th>
          <th>Discount</th>
          <th>Account credit</th>
          <th>Delinquent</th>
          <th>Subscriptions</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/customers?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="customer-row">
    <tr id="${customer.id}">
      <td><a href="/administrator/subscriptions/customer?customerid=${customer.id}">${customer.id}</a></td>
      <td>${customer.email}</td>
      <td>${customer.discount}</td>
      <td>${customer.accountBalanceFormatted}</td>
      <td>${customer.delinquentFormatted}</td>
      <td>${customer.numSubscriptions}</td>
      <td>${customer.created}</td>
      <td class="pure-button-group" role="group">
        <a class="pure-button" href="/administrator/subscriptions/subscriptions?customerid=${customer.id}">Subscriptions</a>
        <a class="pure-button" href="/administrator/subscriptions/invoices?customerid=${customer.id}">Invoices</a>
        <a class="pure-button" href="/administrator/subscriptions/charges?customerid=${customer.id}">Charges</a>
        <a class="pure-button" href="/administrator/subscriptions/refunds?customerid=${customer.id}">Refunds</a>
      </td>
    </tr>
  </template>
</html>