<!doctype html>
<html navbar="/administrator/subscriptions/navbar-coupon.html">
  <head>
    <title>Delete ${coupon.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Delete coupon</h1>
    <div id="message-container"></div>
    <table id="coupons-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount off</th>
          <th>Percent off</th>
        </tr>
      </thead>
      <tr id="${coupon.id}">
        <td><a href="/administrator/subscriptions/coupon?couponid=${coupon.id}">${coupon.id}</a></td>
        <td>
          ${coupon.amount_off}
          ${coupon.currency}
        </td>
        <td>${coupon.percent_off}%</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Delete</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The plan coupon has been deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the coupon.</div>
  </template>
</html>