<!doctype html>
<html navbar="/administrator/subscriptions/navbar-subscription.html">
  <head>
    <title>Delete ${subscription.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Delete subscription</h1>
    <div id="message-container"></div>
    <table id="subscriptions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Plan</th>
        </tr>
      </thead>
      <tr id="${subscription.id}">
        <td><a href="/administrator/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
        <td><a href="/administrator/subscriptions/customer?customerid=${subscription.customer}">${subscription.customer}</a></td>
        <td>${subscription.plan_name}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Delete</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The subscription has been deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the subscription.</div>
  </template>
</html>