<!doctype html>
<html navbar="/administrator/subscriptions/navbar-product.html">
  <head>
    <title>Delete ${product.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Delete product</h1>
    <div id="message-container"></div>
    <table id="products-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Statement description</th>
        </tr>
      </thead>
      <tr id="${product.id}">
        <td><a href="/administrator/subscriptions/product?productid=${product.id}">${product.id}</a></td>
        <td>${product.name}</td>
        <td>${product.statement_descriptor}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Delete</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The product has been deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the product.</div>
  </template>
</html>