<!doctype html>
<html navbar="/administrator/subscriptions/navbar-product.html">
  <head>
    <title>Edit ${product.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Edit product</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <input type="submit" tabindex="-1" />
      <div class="pure-control-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" maxlength="50" />
      </div>
      <div class="pure-control-group">
        <label for="unit_label">Unit label (eg person, team, seat)</label>
        <input type="text" id="unit_label" name="unit_label" maxlength="50" />
      </div>
      <div class="pure-control-group">
        <label for="name">Charge description in bank statements</label>
        <input type="text" id="statement_descriptor" name="statement_descriptor" maxlength="50" />
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Update product</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The product has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred updating the product information.</div>
  </template>
  <template id="invalid-name">
    <div class="error message">Error!  Invalid product name.</div>
  </template>
  <template id="invalid-product-name-length">
    <div class="error message">Error!  Product name is too short or too long.</div>
  </template>
  <template id="invalid-statement_descriptor">
    <div class="error message">Error!  Invalid charge description.</div>
  </template>
  <template id="invalid-unit_label">
    <div class="error message">Error!  Invalid or missing unit label.</div>
  </template>
</html>