<!doctype html>
<html navbar="/administrator/subscriptions/navbar-plan.html">
  <head>
    <title>Edit ${plan.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Edit plan</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <input type="submit" tabindex="-1" />
      <div class="pure-control-group">
        <label for="productid">Product</label>
        <select name="productid" id="productid"></select>
      </div>
      <div class="pure-control-group">
        <label for="trial_period_days">Free trial days (maximum 720)</label>
        <input require id="trial_period_days" name="trial_period_days" type="text" maxlength="3" size="3" />
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary" type="submit">Update plan</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The plan has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred updating the plan information.</div>
  </template>
  <template id="product-option-template">
    <option value="${product.productid}">${product.name}</option>
  </template>
  <template id="invalid-name">
    <div class="error message">Error!  Invalid name value</div>
  </template>
  <template id="invalid-productid">
    <div class="error message">Error!  Invalid product ID value</div>
  </template>
  <template id="invalid-product">
    <div class="error message">Error!  Invalid, unpublished or never published product</div>
  </template>
  <template id="invalid-trial_period_days">
    <div class="error message">Error!  Invalid trial period value</div>
  </template>
</html>