<!doctype html>
<html navbar="/administrator/subscriptions/navbar-charge.html">
  <head>
    <title>Flag ${charge.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Flag charge</h1>
    <div id="message-container"></div>
    <table id="charges-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Paid</th>
          <th>Amount</th>
          <th>Amount refunded</th>
          <th>Date</th>
        </tr>
      </thead>
      <tr id="${charge.id}">
        <td><a href="/administrator/subscriptions/charge?chargeid=${charge.id}">${charge.id}</a></td>
        <td><a href="/administrator/subscriptions/customer?customerid=${charge.customer}">${charge.customer}</a></td>
        <td>${charge.paid}</td>
        <td>${charge.amountFormatted}</td>
        <td>${charge.amountRefundedFormatted}</td>
        <td>${charge.date}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Refund</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The charge has been flagged.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred flagging the charge.</div>
  </template>
</html>