<!doctype html>
<html navbar="/administrator/subscriptions/navbar-invoice.html">
  <head>
    <title>Forgive ${invoice.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Forgive invoice</h1>
    <div id="message-container"></div>
    <table id="invoices-table" class="pure-table pure-table-striped">
      <thead>
        <tr> 
          <th>ID</th>         
          <th>Invoice number</th>
          <th>Total</th>
          <th>Date</th>
        </tr>
      </thead>
      <tr id="${invoice.id}">
        <td><a href="/administrator/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
        <td>${invoice.number}</td>
        <td>${invoice.date}</td>
        <td>${invoice.totalFormatted}</td>
        <td></td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Forgive</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The invoice has been forgiven.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred forgiving the invoice.</div>
  </template>
</html>