<!doctype html>
<html navbar="/administrator/subscriptions/navbar.html">
  <head>
    <title>Subscriptions administration</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Subscriptions administration</h1>
    <div id="message-container"></div>
    <h2>Plans</h2>
    <p class="pure-button-group">
      <a class="pure-button pure-button-primary" href="/administrator/subscriptions/create-plan">Create new plan</a>
      <a class="pure-button pure-button-primary" href="/administrator/subscriptions/create-product">Create new product</a>
    </p>
    <table id="plans-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product</th>
          <th>Price</th>
          <th>Trial</th>
          <th>Status</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <h2>Coupons</h2>
    <p><a class="pure-button pure-button-primary" href="/administrator/subscriptions/create-coupon">Create new coupon</a></p>
    <table id="coupons-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Discount</th>
          <th>Status</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <h1>Subscriptions</h1>
    <div id="message-container"></div>
    <table id="subscriptions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Current period</th>
          <th>Discount</th>
          <th>Plan</th>
          <th>Status</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </body>
  <template id="plan-row">
    <tr id="${plan.id}">
      <td><a href="/administrator/subscriptions/plan?planid=${plan.id}">${plan.id}</a></td>
      <td><a href="/administrator/subscriptions/product?productid=${plan.product}">${plan.product}</a></td>
      <td>${plan.priceFormatted}</td>
      <td>${plan.trialFormatted}</td>
      <td id="draft-plan-${plan.id}">Draft</td>
      <td id="published-plan-${plan.id}">Published</td>
      <td id="unpublished-plan-${plan.id}">Unpublished</td>
      <td>${plan.created}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
  <template id="coupon-row">
    <tr id="${coupon.id}">
      <td><a href="/administrator/subscriptions/coupon?couponid=${coupon.id}">${coupon.id}</a></td>
      <td>${coupon.discount}</td>
      <td id="draft-coupon-${coupon.id}">Draft</td>
      <td id="published-coupon-${coupon.id}">Published</td>
      <td id="unpublished-coupon-${coupon.id}">Unpublished</td>
      <td>${coupon.created}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
  <template id="subscription-row">
    <tr id="${subscription.id}">
      <td><a href="/administrator/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
      <td><a href="/administrator/subscriptions/customer?customerid=${subscription.customer}">${subscription.customer}</a></td>
      <td>${subscription.currentPeriodStartFormatted} - ${subscription.currentPeriodEndFormatted}</td>
      <td>${subscription.discount}</td>
      <td><a href="/administrator/subscriptions/plan?planid=${subscription.plan}">${subscription.plan}</a></td>
      <td>${subscription.status}</td>
      <td>${subscription.created}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>