<!doctype html>
<html navbar="/administrator/subscriptions/navbar-invoices.html">
  <head>
    <title>Invoices</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Invoices</h1>
    <div id="no-invoices">
      <p>No customers have been generated yet.</p>
    </div>
    <table id="invoices-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Subscription</th>
          <th>Invoice number</th>
          <th>Billing period</th>
          <th>Total</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/invoices?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="invoice-row">
    <tr id="${invoice.id}">
      <td><a href="/administrator/subscriptions/invoice?invoiceid=${invoice.id}">${invoice.id}</a></td>
      <td><a href="/administrator/subscriptions/customer?customerid=${invoice.customer}">${invoice.customer}</a></td>
      <td><a href="/administrator/subscriptions/subscription?subscriptionid=${invoice.subscription}">${invoice.subscription}</a></td>
      <td>${invoice.number}</td>
      <td>${invoice.periodStart} - ${invoice.periodEnd}</td>
      <td>${invoice.totalFormatted}</td>
      <td>${invoice.date}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>