<!doctype html>
<html navbar="/administrator/subscriptions/navbar-invoice.html">
  <head>
    <title>View ${invoice.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Invoice</h1>
    <table id="invoices-table" class="pure-table pure-table-stacked">
      <tbody id="${invoice.id}">
        <tr>
          <th>ID</th>
          <td>${invoice.id}</td>
        </tr>
        <tr>
          <th>Customer</th>
          <td><a href="/administrator/subscriptions/customer?customerid=${invoice.customer}">${invoice.customer}</a></td>
        </tr>
        <tr>
          <th>Subscription</th>
          <td><a href="/administrator/subscriptions/subscription?subscriptionid=${invoice.subscription}">${invoice.subscription}</a></td>
        </tr>
        <tr>
            <th>Number</th>
          <td>${invoice.number}</td>
        </tr>
        <tr>
            <th>Period</th>
          <td>${invoice.periodStart} - ${invoice.periodEnd}</td>
        </tr>
        <tr>
            <th>Total</th>
          <td>${invoice.totalFormatted}</td>
        </tr>
        <tr>
          <th>Date</th>
          <td>${invoice.date}</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${invoice.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${invoice.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>