<html navbar="/administrator/subscriptions/navbar-payouts.html">
  <head>
    <title>Payouts</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base href="/" target="_top" />
  </head>
  <body>
    <h1>Payouts</h1>
    <div id="message-container"></div>
    <div id="no-payouts">
      <p>No payouts have occurred yet.</p>
    </div>
    <table id="payouts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount</th>
          <th>Stripe account</th>
          <th>Status</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/payouts?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="payout-row">
    <tr id="${payout.id}">
      <td><a href="/administrator/subscriptions/payout?payoutid=${payout.id}">${payout.id}</a></td>
      <td>${payout.amount}</td>
      <td><a href="/administrator/subscriptions/tripe-account?stripeid=${payout.stripeid}">${payout.stripeid}</a></td>
      <td id="status-${payout.id}"></td>
      <td>${payout.description}</td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
  <template id="unsupported_card">
    <span>Card unsupported by bank.</span>
  </template>
  <template id="no_account">
    <span>No bank account found</span>
  </template>
  <template id="invalid_currency">
    <span>Invalid currency</span>
  </template>
  <template id="incorrect_account_holder_name">
    <span>Incorrect account holder name.</span>
  </template>
  <template id="invalid_account_number">
    <span>Invalid account number</span>
  </template>
  <template id="insufficient_funds">
    <span>Insufficient funds</span>
  </template>
  <template id="declined">
    <span>Bank declined transfer</span>
  </template>
  <template id="debit_not_authorized">
    <span>No bank account debit</span>
  </template>
  <template id="could_not_process">
    <span>Could not process</span>
  </template>
  <template id="bank_ownership_changed">
    <span>Bank ownership changed</span>
  </template>
  <template id="bank_account_restricted">
    <span>Bank account restricted</span>
  </template>
  <template id="account_frozen">
    <span>Bank account frozen</span>
  </template>
  <template id="account_closed">
    <span>Bank account closed</span>
  </template>
</html>