<!doctype html>
<html navbar="/administrator/subscriptions/navbar-plan.html">
  <head>
    <title>View ${plan.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Plan</h1>
    <table id="plans-table" class="pure-table pure-table-stacked">
      <tbody id="${plan.id}">
        <tr>
          <th>ID</th>
          <td><a href="/administrator/subscriptions/plan?planid=${plan.id}">${plan.id}</a></td>
        </tr>
        <tr>
          <th>Product</th>
          <td><a href="/administrator/subscriptions/product?productid=${plan.product}">${plan.product}</a></td>
        </tr>
        <tr>
          <th>Price</th>
          <td>${plan.priceFormatted}</td>
        </tr>
        <tr>
          <th>Trial period</th>
          <td>${plan.trialFormatted} day(s)</td>
          </tr>
        <tr>
          <th>Billing interval</th>
          <td>${plan.interval_count} ${plan.interval}(s)</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${plan.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${plan.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>