<!doctype html>
<html navbar="/administrator/subscriptions/navbar-plans.html">
  <head>
    <title>Plans</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Plans</h1>
    <p><a href="/administrator/subscriptions/create-plan" class="pure-button pure-button-primary">Create new plan</a></p>
    <div id="no-plans">
      <p>No plans have been created yet.</p>
    </div>
    <table id="plans-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product</th>
          <th>Price</th>
          <th>Trial</th>
          <th>Status</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/charges?plans=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="plan-row">
    <tr id="${plan.id}">
      <td><a href="/administrator/subscriptions/plan?planid=${plan.id}">${plan.id}</a></td>
      <td><a href="/administrator/subscriptions/product?productid=${plan.product}">${plan.product}</a></td>
      <td>${plan.priceFormatted}</td>
      <td>${plan.trialFormatted}</td>
      <td id="draft-plan-${plan.id}">Draft</td>
      <td id="published-plan-${plan.id}">Published</td>
      <td id="unpublished-plan-${plan.id}">Unpublished</td>
      <td>${plan.created}</td>
      <td class="pure-button-group" role="group">
        <a id="set-plan-published-${plan.id}" class="pure-button" href="/administrator/subscriptions/publish-plan?planid=${plan.id}">Publish</a>
        <a id="set-plan-unpublished-${plan.id}" class="pure-button" href="/administrator/subscriptions/unpublish-plan?planid=${plan.id}">Unpublish</a>
      </td>
    </tr>
  </template> 
</html>