<!doctype html>
<html navbar="/administrator/subscriptions/navbar-products.html">
  <head>
    <title>Products</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Products</h1>
    <p><a href="/administrator/subscriptions/create-product" class="pure-button pure-button-primary">Create new product</a></p>
    <div id="no-products">
      <p>No products have been created yet.</p>
    </div>
    <table id="products-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Statement description</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/products?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="product-row">
    <tr id="${product.id}">
      <td><a href="/administrator/subscriptions/product?productid=${product.id}">${product.id}</a></td>
      <td>${product.name}</td>
      <td>${product.statement_descriptor}</td>
      <td class="pure-button-group" role="group">
        <a class="pure-button" href="/administrator/subscriptions/edit-product?productid=${product.id}">Edit</a>
        <a class="pure-button" href="/administrator/subscriptions/delete-product?productid=${product.id}">Delete</a>
      </td>
    </tr>
  </template>
</html>