<!doctype html>
<html navbar="/administrator/subscriptions/navbar-product.html">
  <head>
    <title>View ${product.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Product</h1>
    <p><a href="/administrator/subscriptions/create-product" class="pure-button pure-button-primary">Create new product</a></p>
    <table id="products-table" class="pure-table pure-table-stacked">
      <tbody id="${product.id}">
        <tr>
          <th>ID</th>
          <td><a href="/administrator/subscriptions/product?productid=${product.id}">${product.id}</a></td>
        </tr>
        <tr>
          <th>Name</th>
          <td>${product.name}</td>
        </tr>
        <tr>
          <th>Statement</th>
          <td>${product.statement_descriptor}</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${product.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${product.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>