<html navbar="/administrator/subscriptions/navbar-plan.html">
  <head>
    <title>Publish ${plan.id}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" />
  </head>
  <body>
    <h1>Publish plan</h1>
    <div id="message-container"></div>
    <table id="plans-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product</th>
          <th>Price</th>
          <th>Free trial</th>
          <th>Interval</th>
        </tr>
      </thead>
      <tr id="${plan.id}">
        <td><a href="/administrator/subscriptions/plan?planid=${plan.id}">${plan.id}</a></td>
        <td><a href="/administrator/subscriptions/product?productid=${plan.product}">${plan.product}</a></td>
        <td>${plan.priceFormatted}</td>
        <td>${plan.trialFormatted} day(s)</td>
        <td>${plan.interval_count} ${plan.interval}(s)</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Publish plan</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The plan has been published.</div>
  </template>  
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred publishing the plan.</div>
  </template>
</html>