<!doctype html>
<html navbar="/administrator/subscriptions/navbar-refunds.html">
  <head>
    <title>Refunds</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Refunds</h1>
    <div id="no-refunds">
      <p>No refunds have been created yet.</p>
    </div>
    <table id="refunds-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount</th>
          <th>Charge</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/refunds?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="refund-row">
    <tr id="${refund.id}">
      <td><a href="/administrator/subscriptions/refund?refundid=${refund.id}">${refund.id}</a></td>
      <td>${refund.amountFormatted} ${refund.currency}</td>
      <td><a href="/administrator/subscriptions/charge?chargeid=${refund.charge}">${refund.charge}</a></td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>