<!doctype html>
<html navbar="/administrator/subscriptions/navbar-charge.html">
  <head>
    <title>Refund charge</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Refund ${charge.id}</h1>
    <div id="message-container"></div>
    <table id="charges-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Paid</th>
          <th>Amount</th>
          <th>Amount refunded</th>
          <th>Date</th>
        </tr>
      </thead>
      <tr id="${charge.id}">
        <td><a href="/administrator/subscriptions/charge?chargeid=${charge.id}">${charge.id}</a></td>
        <td><a href="/administrator/subscriptions/customer?customerid=${charge.customer}">${charge.customer}</a></td>
        <td>${charge.paid}</td>
        <td>${charge.amountFormatted}</td>
        <td>${charge.amountRefundedFormatted}</td>
        <td>${charge.date}</td>
      </tr>
    </table>    
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="amount">Amount</label>
        <input require id="amount" name="amount" type="text" size="5" />
      </div>
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Refund</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The charge has been refunded.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred refunding the charge.</div>
  </template>
  <template id="invalid-amount">
    <div class="error message">Error!  The refund amount cannot be negative or exceed the charge balance.</div>
  </template>
</html>