<!doctype html>
<html navbar="/administrator/subscriptions/navbar-refund.html">
  <head>
    <title>View ${refund.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Refund</h1>
    <table id="refunds-table" class="pure-table pure-table-stacked">
      <tbody id="${refund.id}">
        <tr>
          <th>ID</th>
          <td><a href="/administrator/subscriptions/refund?refundid=${refund.id}">${refund.id}</a></td>
        </tr>
        <tr>
          <th>Amount</th>
          <td>${refund.amountFormatted} ${refund.currency}</td>
        </tr>
        <tr>
          <th>Charge</th>
          <td><a href="/administrator/subscriptions/charge?chargeid=${refund.charge}">${refund.charge}</a></td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${refund.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${refund.userAgent}</td>
        </tr>
      </body>
    </table>
  </body>
</html>