<!doctype html>
<html navbar="/administrator/subscriptions/navbar-subscriptions.html">
  <head>
    <title>Subscriptions</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>Subscriptions</h1>
    <div id="message-container"></div>
    <div id="no-subscriptions">
      <p>No subscriptions have been created yet.</p>
    </div>
    <table id="subscriptions-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Customer</th>
          <th>Current period</th>
          <th>Discount</th>
          <th>Plan</th>
          <th>Status</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/subscriptions/subscriptions?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="subscription-row">
    <tr id="${subscription.id}">
      <td><a href="/administrator/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
      <td><a href="/administrator/subscriptions/customer?customerid=${subscription.customer}">${subscription.customer}</a></td>
      <td>${subscription.currentPeriodStartFormatted} - ${subscription.currentPeriodEndFormatted}</td>
      <td>${subscription.discount}</td>
      <td><a href="/administrator/subscriptions/plan?planid=${subscription.plan}">${subscription.plan}</a></td>
      <td>${subscription.status}</td>
      <td>${subscription.created}</td>
      <td class="pure-button-group" role="group">
        <a class="pure-button" href="/administrator/subscriptions/invoices?subscriptionid=${subscription.id}">Invoices</a>
        <a class="pure-button" href="/administrator/subscriptions/charges?subscriptionid=${subscription.id}">Charges</a>
        <a class="pure-button" href="/administrator/subscriptions/refunds?subscriptionid=${subscription.id}">Refunds</a>
        <a class="pure-button" href="/administrator/subscriptions/delete-subscription?subscriptionid=${subscription.id}">Delete</a>
      </td>
    </tr>
  </template>
</html>