<!doctype html>
<html navbar="/administrator/subscriptions/navbar-subscription.html">
  <head>
    <title>Subscription</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
		<base href="/" target="_top" />
  </head>
  <body>
    <h1>View ${subscription.id}</h1>
    <div id="message-container"></div>
    <h1>Subscription</h1>
    <table id="subscriptions-table" class="pure-table pure-table-stacked">
      <tbody id="${subscription.id}">
        <tr>
          <th>ID</th>
          <td><a href="/administrator/subscriptions/subscription?subscriptionid=${subscription.id}">${subscription.id}</a></td>
        </tr>
        <tr>
          <th>Customer</th>
          <td><a href="/administrator/subscriptions/customer?customerid=${subscription.customer}">${subscription.customer}</a></td>
        </tr>
        <tr>
          <th>Period</th>
          <td>${subscription.currentPeriodStartFormatted} - ${subscription.currentPeriodEndFormatted}</td>
        </tr>
        <tr>
          <th>Discount</th>
          <td>${subscription.discount}</td>
        </tr>
        <tr>
          <th>Plan</th>
          <td>${subscription.planName}</td>
        </tr>
        <tr>
          <th>Status</th>
          <td>${subscription.status}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${subscription.created}</td>
        </tr>
        <tr>
          <th>IP</th>
          <td>${subscription.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${subscription.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>