<html navbar="/administrator/subscriptions/navbar-coupon.html">
  <head>
    <title>Unpublish ${coupon.id}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base href="/" target="_top" />
  </head>
  <body>
    <h1>Unpublish coupon</h1>
    <div id="message-container"></div>
    <table id="coupons-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount off</th>
          <th>Percent off</th>
          <th></th>
        </tr>
      </thead>
      <tr id="${coupon.id}">
        <td><a href="/administrator/subscriptions/coupon?couponid=${coupon.id}">${coupon.id}</a></td>
        <td>
          ${coupon.amount_off}
          ${coupon.currency}
        </td>
        <td>${coupon.percent_off}%</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Unpublish coupon</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The coupon has been unpublished.</div>
  </template>  
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred publishing the coupon.</div>
  </template>
</html>