<html navbar="/administrator/subscriptions/navbar-product.html">
  <head>
    <title>Unpublish ${product.id}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base href="/" target="_top" />
  </head>
  <body>
    <h1>Unpublish product</h1>
    <div id="message-container"></div>
    <table id="products-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Statement description</th>
        </tr>
      </thead>
      <tr id="${product.id}">
        <td><a href="/administrator/subscriptions/product?productid=${product.id}">${product.id}</a></td>
        <td>${product.name}</td>
        <td>${product.statement_descriptor}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary" type="submit">Unpublish product</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The product has been unpublished.</div>
  </template>  
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred unpublishing the product.</div>
  </template>
</html>